
:root{
  --clr-primary:#21295C;
  --clr-secondary:hsl(51, 92%, 20%);
  --clr-background:hsl(205, 23%, 95%);
  --clr-option:hsl(620, 75%, 55%);
}
*,*::after,*::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}
html{
  font-size: 16px;
}
body{
  background-color: var(--clr-background);
  color: var(--clr-secondary);
}
h1{
  color: var(--clr-primary);
  font-size: 2rem;
  padding: 0.2rem;
}
h2{
  color: var(--clr-option);
  padding: 0.2rem;
}

a{
  text-decoration: none;
  color: var(--clr-background);
  padding: 0.2rem 0.5rem;
  margin: 0.5rem;
  border-radius: 10px;
}
p{
  font-size: 1.2rem;
  padding: 0.5rem;

}
.navbar{
  background-color: var(--clr-primary);
  color: var(--clr-background);
}
.nav-container{
  display: grid;
  grid-auto-flow: row;
  text-align: center;
  background-color: var(--clr-primary);
}
.left{
  margin: 1rem;
  font-size: 2rem;
}
.right{
  margin: 0.5rem
}
.home:hover{
  background-color: var(--clr-background);
  color:var(--clr-primary);
}
.hero{
  display: grid;
  grid-auto-flow: row;
  margin: 1rem;
}
.left-side{
  margin: 1rem;
}
.profile{
  margin: 1rem; 
}
img{
  width: 100%;
  border-radius: 50%;
  border: 4px solid var(--clr-secondary);
  box-shadow: 5px 5px 25px;
}
.right-side{
  text-align: center;
}
.btn{
  background-color: var(--clr-primary);
  color: var(--clr-background);
  display: inline-block;
  border-radius: 10px;
  margin: 1rem;
}
.btn-resume{
  padding: 0.3rem 1rem;
  display: inline-block;
}
.btn:hover{
  opacity: 0.8;
}
.btn-projects{
  padding: 0.2rem 1rem;
  display: inline-block;
}
.btn-blogs{
  padding: 0.2rem 1.2rem;
  display: inline-block;
}
.skills-container{
  margin: 1rem;
  display: grid;
  text-align: center;
}
.skills-container h2{
  padding-top: 1rem;
}
.project-side{
  background-color:hsl(205, 23%, 90%) ;
  border: 2px solid hsl(205, 23%, 80%) ;
  margin: 1rem ;
  border-radius: 10px;
}
.blog-side{
  background-color:hsl(205, 23%, 90%) ;
  border: 2px solid hsl(205, 23%, 80%) ;
  margin: 1rem;
  border-radius: 10px;
}
footer{
  background-color: var(--clr-primary);
  color: var(--clr-background);
}
.footer-container{
  margin: 0 1rem;
  display: grid;
  place-content: center;
  text-align: center;
}
h3{
  font-size: 1.5rem;
  margin: 2rem;

}
.phone{
  margin:0.25rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
}
.mail{
  margin:0.25rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
}
.social-media{
  margin: 1rem auto;
}
/* projects */
.section-container{
  display: flex;
  flex-wrap: wrap;
  margin: 1rem auto;
  gap: 1rem;
  justify-content: center;
  width: 100%;
  height: auto;
}
.preview h1{
  font-size: 1.5rem;
  color: var(--clr-primary)
}
.preview{
  display: grid;
  text-align: center;
  border-radius: 5px;
  border: 2px solid var(--clr-primary);
}
.github{
  padding: 0rem 1rem;
  display: inline-block;
}
.netlify{
  padding: 0rem 1rem;
  display: inline-block;
}

@media only screen and (min-width:550px){
  .nav-container{
    grid-auto-flow: column;
    align-items: center;
  }
  .left{
    margin: 1rem;
    font-size: 2rem;
  }
  .right a{
font-size: 1rem;
  }
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2rem;
  }
  .profile{
    margin: 3rem; 
  }
}
@media only screen and (min-width:768px){
  .hero{
    grid-auto-flow: column;
    align-items: center;
  }
  .right-side{
    text-align: left;
    margin: 1rem;
  }
  h1{
    font-size: 2rem;
  }
  h2{
    font-size: 1.5rem;
  }
  .skills-container{
    grid-template-columns: 50% 50%;
  }
  .footer-container{
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 50% 50%;
    place-content: center;
    text-align:center;
  }
  .top{
    margin-bottom: 2rem;
    text-align: center;
  }
  .social-media{
    margin: 3rem 0;
  }
}
@media only screen and (min-width:1024px){
  .profile img{
    width: 70%;
  }
}
@media only screen and (min-width:1440px){
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2rem;
  }
}



